http {
    upstream back-end {
    server back-end:5252;
    server back-end-2:5252;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend:80;
        }
        location /api {
            proxy_pass http://back-end;
        }
    } 
}